use('store')

db.stores.findOne({storeId: 'ST001'})
db.stores_details.findOne({storeId: 'ST001'})


// make queries for documents with references one to one
db.stores.aggregate(
  [
    {
      $lookup: {
        from: 'stores_details', // go to the other document that have the relation
        localField: 'storeId', // the id of the store local
        foreignField: 'storeId', // the id of the store foreign
        as: 'detail' // how we want show the information
      }
    }
  ]
)

db.stores.find()

db.stores.aggregate([
  {
    $lookup: {
      from: 'products',
      localField: 'products_ids',
      foreignField: '_id',
      as: 'products'
    }
  }
])